<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:E2:92:D6:71:D3:85:50:1C:ED:B0:67:B7:B7:0B:1C:5F:44:87:52%3Bmymaps.app

    You can also add your credentials to an existing key, using these values:

    Package name:
    mymaps.app

    SHA-1 certificate fingerprint:
    6D:E2:92:D6:71:D3:85:50:1C:ED:B0:67:B7:B7:0B:1C:5F:44:87:52

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAhgVmy9UKJeoUkFBsRt6PdNvepXrkd_9E</string>
</resources>
